# DenvichBootstraap4
To deploy the project, you need to do:
1.Git clone repo  a local machine
3.For node_modules in project you mast install Node.js v11.15.0 and npm v6.7.0
4.Donwload Node.js v11.15.0 and npm v6.7.0 you can follow the link https://nodejs.org/download/release/v11.15.0/
5.For Mac OS link - node-v11.15.0.pkg 
6.Install on a local machine Node.js v11.15.0 and npm v6.7.0
7.For node_modules in project you mast install - npm install natives@1.1.6
8.Install Gulp v3.9.1
9.After that - command Gulp in terminal
10.Enjoy
